drop table if exists test;
create table test (id int primary key, value int);
insert into test (id, value) values (1, 10), (2, 20);

---

t1: begin;
t1: $SHOW_ISOLATION;
t2: begin;
t2: $SHOW_ISOLATION;

# Under MySQL serializable (S2PL): t2's delete blocks on t1's update locks.
# After t1 commits, t2's delete runs against the post-commit state where
# row 1 is now value=20, deletes it, and the subsequent select sees no
# rows matching value=20. No serialization error — the lock-wait
# serialized the transactions cleanly.
t1: update test set value = value + 10;
t2: delete from test where value = 20;             -- group final; assert ok or t2aborted => error
t1: commit;
t2: select * from test where value = 20;           -- group final; assert () or t2aborted => error
t2: commit;                                         -- group final
