drop table if exists test;
create table test (id int primary key, value int);
insert into test (id, value) values (1, 10), (2, 20);

---

t1: begin;
t1: $SHOW_ISOLATION;
t2: begin;
t2: $SHOW_ISOLATION;

t1: select * from test where id = 1;
t2: select * from test where id = 1;

# Under MySQL serializable: both txns hold S on row 1; both then want X.
# InnoDB detects the deadlock and aborts one — the choice depends on
# undo-log size and other heuristics, so either update may be the victim.
t1: update test set value = 11 where id = 1; -- group cycle1
t2: update test set value = 11 where id = 1; -- group cycle1

t1: commit; -- group cycle1
t2: commit; -- group cycle1
