drop table if exists test;
create table test (id int primary key, value int);
insert into test (id, value) values (1, 10), (2, 20);

---

t1: begin;
t1: $SHOW_ISOLATION;
t2: begin;
t2: $SHOW_ISOLATION;

# Under MySQL serializable: t1's S on row 1 blocks t2's update id=1; t1's
# later delete then wants X on row 2 which t2 already holds S on (from
# its full-table select). Cycle, deadlock, engine picks a victim.
t1: select * from test where id = 1;
t2: select * from test;
t2: update test set value = 12 where id = 1; -- group cycle1
t2: update test set value = 18 where id = 2; -- group cycle1
t2: commit;                                   -- group cycle1

t1: delete from test where value = 20;        -- group cycle1
t1: rollback;
